{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArthesDbConn": "server=DESKTOP-ENIQEP3\\SQLEXPRESS;database=ArthesDb;Trusted_connection=true"
  }
}
